# Server Config

server.port=${SERVER_PORT}

# Postgres Config
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD_DB}
spring.datasource.url=${URL_DB}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public

